<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="LookupResumeCell_Info">
            <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-sr-UG7">
                        <rect key="frame" x="16" y="24" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-0y-UxY">
                        <rect key="frame" x="62" y="24" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-dB-mlh">
                        <rect key="frame" x="101" y="24" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-Ta-T0p">
                        <rect key="frame" x="147" y="24" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZiQ-0y-UxY" firstAttribute="leading" secondItem="Omf-sr-UG7" secondAttribute="trailing" id="6qZ-xG-CRU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZiQ-0y-UxY" secondAttribute="trailing" constant="16" id="AoS-2t-Q0W"/>
                    <constraint firstItem="Omf-sr-UG7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eh8-eE-hva"/>
                    <constraint firstItem="ocs-dB-mlh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QqW-w9-Pur"/>
                    <constraint firstItem="1q4-Ta-T0p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SB3-d7-neb"/>
                    <constraint firstItem="Omf-sr-UG7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cWn-rt-c6M"/>
                    <constraint firstItem="ZiQ-0y-UxY" firstAttribute="centerY" secondItem="Omf-sr-UG7" secondAttribute="centerY" id="e3k-JX-fgN"/>
                    <constraint firstItem="ocs-dB-mlh" firstAttribute="leading" secondItem="ZiQ-0y-UxY" secondAttribute="trailing" constant="32" id="g7d-0b-0m1"/>
                    <constraint firstItem="1q4-Ta-T0p" firstAttribute="leading" secondItem="ocs-dB-mlh" secondAttribute="trailing" id="mum-Zc-4j8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labSubTitle" destination="1q4-Ta-T0p" id="mby-mS-oUt"/>
                <outlet property="labSubTitleName" destination="ocs-dB-mlh" id="e4c-rd-SpP"/>
                <outlet property="labTitle" destination="ZiQ-0y-UxY" id="Pwe-2d-4FP"/>
                <outlet property="labTitleName" destination="Omf-sr-UG7" id="qpb-vL-806"/>
            </connections>
            <point key="canvasLocation" x="48" y="63"/>
        </tableViewCell>
    </objects>
</document>
