<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoneyDetailCell" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="MoneyDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="468" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="李大明 － 完工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-LF-OSu">
                        <rect key="frame" x="64" y="21" width="105" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-Uc-Pg7">
                        <rect key="frame" x="371" y="21" width="69" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_person_fang" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-lZ-Rhb">
                        <rect key="frame" x="12" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="03i-US-lFg"/>
                            <constraint firstAttribute="height" constant="40" id="aYo-Ft-tc1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jbL-lZ-Rhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1ga-Zw-ned"/>
                    <constraint firstItem="yUd-LF-OSu" firstAttribute="centerY" secondItem="jbL-lZ-Rhb" secondAttribute="centerY" id="1hL-0U-ZQc"/>
                    <constraint firstItem="aUh-Uc-Pg7" firstAttribute="centerY" secondItem="jbL-lZ-Rhb" secondAttribute="centerY" id="h86-Yp-hUo"/>
                    <constraint firstItem="yUd-LF-OSu" firstAttribute="leading" secondItem="jbL-lZ-Rhb" secondAttribute="trailing" constant="12" id="jib-Ok-ilj"/>
                    <constraint firstItem="jbL-lZ-Rhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lx3-hG-acn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aUh-Uc-Pg7" secondAttribute="trailing" constant="20" id="rpL-6G-Ntc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="jbL-lZ-Rhb" id="MGJ-EB-fLg"/>
                <outlet property="moneyLabel" destination="aUh-Uc-Pg7" id="zga-Na-zeD"/>
                <outlet property="trueNameAndReason" destination="yUd-LF-OSu" id="gql-zj-InF"/>
            </connections>
            <point key="canvasLocation" x="238" y="247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info_person_fang" width="65" height="65"/>
    </resources>
</document>
